<!DOCTYPE html>
<html class="no-js" lang="es">
<head></head>
<meta charset="utf-8">
<link href="/offline/style.css" rel="stylesheet">
<title>La mejor comida en Grecia de Andrei</title>
<meta content="Grecia de Andrei está ubicado en Usaquén, una linda zona de la ciudad y consolidada como polo gastronómico de Bogotá. En el restaurante encontramos una ventana a la rica gastronomía griega. Si es la primera vez en visitar el lugar se recomienda pedir el souvlakis (pinchos griegos acompañados de papas horneadas ...." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
</meta>
<body>
<p id="message">Parece que no pudimos conectarnos a Internet, no hay problema, aqui esta la información que necesitas.</p>
<div class="container">
<h1>Restaurante Grecia De Andrei</h1>
<p>
<strong>Dirección</strong>
Usaquen - Calle 118 #05-63
</p>
<p>
<strong>Horario</strong>
10:00 am -- 9:30 pm
</p>
<p>
<strong>Telefono</strong>
7421186
</p>
<p>
<strong>Descripcion</strong>
Grecia de Andrei está ubicado en Usaquén, una linda zona de la ciudad y consolidada como polo gastronómico de Bogotá. En el restaurante encontramos una ventana a la rica gastronomía griega. Si es la primera vez en visitar el lugar se recomienda pedir el souvlakis (pinchos griegos acompañados de papas horneadas
</p>
</div>
</body>
</html>
